████████╗███████╗ █████╗ ███╗   ███╗      ██████╗███████╗██╗   ██╗ ██████╗ █████╗
╚══██╔══╝██╔════╝██╔══██╗████╗ ████║     ██╔════╝╚══███╔╝██║   ██║██╔════╝██╔══██╗
   ██║   █████╗  ███████║██╔████╔██║     ██║       ███╔╝ ██║   ██║██║     ███████║
   ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║     ██║      ███╔╝  ██║   ██║██║     ██╔══██║
   ██║   ███████╗██║  ██║██║ ╚═╝ ██║     ╚██████╗███████╗╚██████╔╝╚██████╗██║  ██║
   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝      ╚═════╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝

	[+] Tools Maker: LEVIATHAN DRIFT 419 [+]
	        💀 TEAM-CZUCA 💀
=======================================================
