████████╗███████╗ █████╗ ███╗   ███╗      ██████╗███████╗██╗   ██╗ ██████╗ █████╗ 
╚══██╔══╝██╔════╝██╔══██╗████╗ ████║     ██╔════╝╚══███╔╝██║   ██║██╔════╝██╔══██╗
   ██║   █████╗  ███████║██╔████╔██║     ██║       ███╔╝ ██║   ██║██║     ███████║
   ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║     ██║      ███╔╝  ██║   ██║██║     ██╔══██║
   ██║   ███████╗██║  ██║██║ ╚═╝ ██║     ╚██████╗███████╗╚██████╔╝╚██████╗██║  ██║
   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝      ╚═════╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝

💀 TEAM-CZUCA 💀

🔥 TERMUX AUTO SETUP TOOL 🔥
